# Conference

## develop run
```bash
ng serve --host localhost --port 3000
```


## Build
```bash
ng build --configuration=<config>
```


# NOTE

в данном проекте нет необходимости в RxJS, но я решил его использовать, что бы показать как умею его применять

